/* Styles for AppComponent */
/* Style the navigation bar */
nav {
    background-color: #ff4d4d; /* Red background */
    padding: 15px;
    border-bottom: 2px solid #cc0000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #ffffff; /* White text color */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcccb; /* Light red on hover */
    text-decoration: underline;
}

nav .logo {
    font-size: 1.5em;
    color: #ffffff;
    font-weight: bold;
}
/* Add a responsive design for the navigation bar */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}

/* Add a dropdown menu for smaller screens */
nav .menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav .menu-icon {
        display: block;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav .nav-links.active {
        display: flex;
    }
}