<h1>Faire une réservation</h1>
<form (ngSubmit)="submitReservation()">
  <label for="movieId">ID du Film:</label>
  <input type="number" id="movieId" [(ngModel)]="reservation.movieId" name="movieId" required />

  <label for="userName">Nom:</label>
  <input type="text" id="userName" [(ngModel)]="reservation.userName" name="userName" required />

  <label for="seats">Nombre de places:</label>
  <input type="number" id="seats" [(ngModel)]="reservation.seats" name="seats" required />

  <button type="submit">Réserver</button>
</form>
