/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Page container styling */
  .container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading */
  h1 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  /* Paragraph */
  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
  }
  
  /* ag-grid-angular styling */
  .ag-theme-alpine {
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  